# expenses

./: .gitignore  AGENTS.md  README.md
.agents/skills/: add-ui-test  prepare-android-release
.agents/skills/sync-docs-from-session/: SKILL.md
.agents/skills/sync-docs-from-session/agents/: openai.yaml
.cursor/: environment.json
.github/instructions/: android.instructions.md  backend.instructions.md  infra.instructions.md  web.instructions.md
.github/workflows/: android.yml  main.yml
android/: .aiexclude  .gitignore  AGENTS.md  Marathonfile  build.gradle.kts  gradle.properties  settings.gradle.kts
android/.agents/skills/add-ui-test/: SKILL.md
android/.agents/skills/prepare-android-release/: SKILL.md
android/.github/: copilot-instructions.md
android/app/: SOP-RELEASE.md  build.gradle.kts  proguard-rules-autotest.pro  proguard-rules.pro  proguard-test-rules.pro
android/app/src/journeysTest/: my_first_journey.xml
android/app/src/main/: AndroidManifest.xml
android/baselineprofile/: build.gradle.kts
android/buildSrc/: build.gradle.kts  settings.gradle.kts
android/docs/: patterns.md
android/gradle/: README.md  buildSrc.versions.toml  gradle-daemon-jvm.properties  performance.scenarios  shared.versions.toml
android/iosApp/: .gitignore
android/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
android/iosApp/iosApp.xcodeproj/: project.pbxproj
android/kmmsharedmodule/: build.gradle.kts
android/marathon/: README.md
android/shared/core/ktor-client-cronet/: build.gradle.kts
android/shared/core/locator/: build.gradle.kts
android/shared/core/navigation/: build.gradle.kts
android/shared/core/network/: build.gradle.kts
android/shared/core/storage-utils/: build.gradle.kts  consumer-rules.pro
android/shared/core/ui-design/: build.gradle.kts
android/shared/core/ui-utils/: build.gradle.kts
android/shared/core/utils/: build.gradle.kts
android/shared/feature/: build.gradle.kts
android/shared/feature/events/: build.gradle.kts
android/shared/feature/expenses/: build.gradle.kts  consumer-rules.pro
android/shared/feature/menu/: build.gradle.kts
android/shared/feature/settings/: build.gradle.kts
android/shared/feature/share/: build.gradle.kts
android/shared/feature/sync/: build.gradle.kts
android/shared/integration/base/: build.gradle.kts
android/shared/integration/databases/: build.gradle.kts
backend/: .dockerignore  .prettierrc  AGENTS.md  Dockerfile  README.md  datasource.js  example.env  package-lock.json  package.json  tsconfig.json
backend/migrations/default/: 1716788311661-add-event-and-currency-entity.ts  1717929019832-add-event-and-currency-relations.ts  1717930109061-add-users-to-event.ts  1717931820513-change-owner-to-owner-id.ts  1717935025446-default-currencies.ts  1717938197068-add-pin-code-to-event.ts  1717945366593-add-expense.ts  1717945563628-add-expense.ts  1718448864288-remove-owner-id.ts  1718460389575-add-date-to-expense.ts  1719070316037-change-expnse-relations.ts  1723392437959-initialize.ts  1723392690088-populate currency.ts  1724433592185-add-expense-type.ts  1724590087424-add-currency-rate.ts  1750591686449-init.ts  1750591686450-add-deleted-event.ts  1750591686451-add-fks-and-soft-delete.ts  1765728743776-RenameUserTable.ts  1765754106034-AddEventDeletedAtColumn.ts  1766314597487-init.ts  1767464629981-init.ts
backend/scripts/: migrate.ts
backend/src/: app.module.ts  config.ts  constants.ts  expenses.proto  main.ts  otel.ts
backend/src/api/: api.layer.ts
backend/src/api/cron/: cron.module.ts  currency-rate-scheduler.controller.ts
backend/src/api/grpc/: grpcModule.ts
backend/src/api/http/: http.module.ts
backend/src/currency/: constants.ts  currency.controller.ts  currency.entity.ts  currency.module.ts  currency.service.ts
backend/src/currency-rate/: currency-rate.controller.ts  currency-rate.entity.ts  currency-rate.module.ts  currency-rate.service.ts
backend/src/domain/currency/: constants.ts  types.ts
backend/src/domain/currency-rate/: types.ts
backend/src/domain/entities/: currency-rate.entity.ts  currency.entity.ts  deleted-event.entity.ts  event-share-token.entity.ts  event.entity.ts  expense.entity.ts  user-info.entity.ts  user.enitity.ts
backend/src/domain/errors/: business-errors.const.ts  business.error.ts  error-codes.enum.ts  errors.ts  index.ts
backend/src/domain/event/: types.ts
backend/src/domain/expense/: constants.ts  types.ts
backend/src/domain/user/: types.ts
backend/src/domain/value-objects/: currency-rate.value-object.ts  currency.value-object.ts  event-share-token.value-object.ts  event.value-object.ts  expense.value-object.ts  user-info.value-object.ts  user.value-object.ts  value-object.ts
backend/src/event/: constants.ts  event.controller.ts  event.entity.ts  event.module.ts  event.service.ts  types.ts
backend/src/event/dto/: event.ts
backend/src/expense/: constants.ts  expense.controller.ts  expense.entity.ts  expense.module.ts  expense.service.ts  types.ts
backend/src/expense/dto/: expense.ts
backend/src/frameworks/: frameworks.layer.ts
backend/src/frameworks/currency-rate-service/: currency-rate-service.ts
backend/src/frameworks/event-service/: event-service.ts
backend/src/hashing/: hashing.module.ts  hashing.service.ts
backend/src/http/: http.module.ts
backend/src/http/user/: user.contants.ts  (+1 more)
backend/src/usecases/: usecases.layer.ts
backend/src/user/: user.entity.ts  user.module.ts  user.service.ts
docs/: domain.md
infra/: AGENTS.md  docker-compose-d.yml  docker-compose-prod.yml  nginx-prod.conf
infra/nginx/: Dockerfile  nginx-prod.conf
infra/otel-collector/: Dockerfile  manifest.yaml  otel-collector-config.yaml
web/: .dockerignore  AGENTS.md  Dockerfile  next.config.mjs  nginx.conf  package-lock.json  package.json
web/public/: privacy.html  robots.txt  terms.html
web/src/1-pages/: EventPage.tsx
web/src/2-pages/: EventPage.tsx  MainPage.tsx
web/src/app/: ClientProviders.tsx  globals.css  layout.tsx  page.tsx  sitemap.ts
web/src/pages/: EventPage.tsx  MainPage.tsx  SecondPage.tsx
(+761 files in other folders)
