server_names_hash_bucket_size 64;

upstream keepalive-nest-backend {
    server nest-backend:3001;
    keepalive 16; # find the best value
}
upstream keepalive-next-web {
    server next-web:4001;
    keepalive 16; # find the best value
}

http2 on;

server_tokens off;

gzip on;
gzip_comp_level 4;
gzip_vary on;

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name commonex.ru www.commonex.ru;

    ssl_certificate /etc/nginx/ssl/certificate_chain.pem;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    gzip_min_length 1024;

    gzip_types text/plain application/json "application/json; charset=utf-8" application/javascript;
    gzip_static on;

    location /api/ {
        proxy_pass http://keepalive-nest-backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://keepalive-next-web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name dev-api.commonex.ru;

    ssl_certificate /etc/nginx/ssl/live/dev-api.commonex.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev-api.commonex.ru/privkey.pem;

    gzip_min_length 512;
    gzip_types text/plain application/json "application/json; charset=utf-8";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location /api/ {
        proxy_pass http://keepalive-nest-backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }
}