events {
    worker_connections 512;
}

http {
    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    upstream keepalive-nest-backend {
        server nest-backend-green:3001;
        server nest-backend-blue:3001;
        server nest-backend-green:5000;
        server nest-backend-blue:5000;
        keepalive 16; # find the best value
    }
    upstream keepalive-next-web {
        server next-web:4001;
        keepalive 16; # find the best value
    }
    upstream grafana {
        server grafana:3000;
    }

    http2 on;
    http3 on;
    quic_retry on;
    quic_gso on;

    server_tokens off;

    ssl_protocols TLSv1.3;
    ssl_early_data on;

    gzip on;
    gzip_comp_level 4;
    gzip_vary on;

    brotli on;
    brotli_static on;
    brotli_comp_level 4;

    server {
        listen 80 http2;
        listen [::]:80 http2;
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 443 http2;
        listen [::]:443 http2;


        server_name commonex.ru www.commonex.ru;

        ssl_certificate /etc/nginx/ssl/live/commonex.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/commonex.ru/privkey.pem;

        gzip_min_length 1024;
        gzip_types text/plain text/css "text/javascript; charset=utf-8" font/woff2 application/json "application/json; charset=utf-8" application/javascript;
        brotli_min_length 1024;
        brotli_types text/plain text/css "text/javascript; charset=utf-8" font/woff2 application/json "application/json; charset=utf-8" application/javascript;

        add_header Alt-Svc 'h3=":443"; ma=86400';

        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
        }

        location /api/ {
            proxy_pass http://keepalive-nest-backend/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }

         location /grpc/ {
            grpc_pass grpc://keepalive-nest-backend/;
         }

        location /grafana/ {
            proxy_pass http://grafana;
            proxy_set_header Host $host;
            rewrite  ^/grafana/(.*)  /$1 break;
        }

        location /grafana/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana;
            rewrite  ^/grafana/(.*)  /$1 break;
          }

        location / {
            proxy_pass http://keepalive-next-web;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }

    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 quic;
        listen [::]:443 quic;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name dev-api.commonex.ru;

        ssl_certificate /etc/nginx/ssl/live/dev-api.commonex.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dev-api.commonex.ru/privkey.pem;

        gzip_min_length 512;
        gzip_types text/plain application/json "application/json; charset=utf-8";
        brotli_min_length 1024;
        brotli_types text/plain application/json "application/json; charset=utf-8";

        add_header Alt-Svc 'h3=":443"; ma=86400';

        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
        }

        location /api/ {
            proxy_pass http://keepalive-nest-backend/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}