[versions]
android-gradle-plugin = "8.11.0" # https://developer.android.com/build/releases/gradle-plugin#fixed_issues
kotlin = "2.2.0"

[libraries]
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
android-test = { id = "com.android.test" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }