[versions]
kotlin = "2.2.20" # https://github.com/jetbrains/kotlin/releases https://kotlinlang.org/docs/releases.html#release-details
ksp = "2.2.20-2.0.3" # https://github.com/google/ksp/releases

room = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/room
datastore = "1.1.7" # https://developer.android.com/jetpack/androidx/releases/datastore

ktor = "3.3.0" # https://github.com/ktorio/ktor/releases
cronet = "141.7340.3"

coroutines = "1.10.2" # https://github.com/Kotlin/kotlinx.coroutines/releases

kotlinx-serialization = "1.9.0" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-atomicfu = "0.29.0" # https://github.com/Kotlin/kotlinx-atomicfu/releases TODO remove when atomicfu plugin is fixed

compose-bom = "2025.11.00" # https://developer.android.com/jetpack/androidx/releases/compose
compose-multiplatform = "1.10.0-beta01" # https://github.com/JetBrains/compose-multiplatform/blob/master/CHANGELOG.md

jupiter = "5.14.0" # https://docs.junit.org/current/release-notes/index.html

[libraries]
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version = "2.6.1" } # https://developer.android.com/jetpack/androidx/releases/sqlite
datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "datastore" }
datastore-android = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronet" }
cronet-api = { group = "org.chromium.net", name = "cronet-api", version.ref = "cronet" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.7.1" } # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.4.0" } # https://github.com/Kotlin/kotlinx.collections.immutable/releases
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu" } # https://github.com/Kotlin/kotlinx-atomicfu/releases TODO remove when atomicfu plugin is fixed

lifecycle-runtime-compose-multiplatform = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version = "2.9.3" }
lifecycle-viewmodel-compose-multiplatform = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.9.3" }
lifecycle-viewmodel-navigation3-multiplatform = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version = "2.10.0-alpha04" }

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.10.4" } # https://developer.android.com/jetpack/androidx/releases/work
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.17.0" } # https://developer.android.com/jetpack/androidx/releases/core
annotation = { group = "androidx.annotation", name = "annotation", version = "1.9.1" }

profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version = "1.4.1" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-multiplatform = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose-multiplatform" }
compose-foundation-multiplatform = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose-multiplatform" }
compose-runtime-multiplatform = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-multiplatform" }
compose-ui-tooling-preview-multiplatform = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-material3-multiplatform = { group = "org.jetbrains.compose.material3", name = "material3", version = "1.10.0-alpha04" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.11.0" }
navigation3-ui-multiplatform = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version = "1.0.0-alpha04" }
compose-material-icons-core = { group = "org.jetbrains.compose.material", name = "material-icons-core", version = "1.7.3" }

ionspin-kotlin-bignum = { group = "com.ionspin.kotlin", name = "bignum", version = "0.3.10" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.7.0" } # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version = "1.6.1" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.3.0" }
androidx-test-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version = "1.4.1" }
androidx-compose-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version = "1.9.4" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { group = "io.mockk", name = "mockk", version = "1.14.6" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.1" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform-compiler = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
wire = { id = "com.squareup.wire", version = "5.4.0" } # https://square.github.io/wire/changelog/
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" } # https://github.com/Kotlin/kotlinx-atomicfu/releases
gradle-versions-checker = { id = "com.github.ben-manes.versions", version = "0.53.0" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "1.14.0.0" } # https://github.com/mannodermaus/android-junit5/releases
sentry-kotlin-multiplatform = { id = "io.sentry.kotlin.multiplatform.gradle", version = "0.19.0" } # https://github.com/getsentry/sentry-kotlin-multiplatform/blob/main/CHANGELOG.md
sentry-android-gradle = { id = "io.sentry.android.gradle", version = "5.11.0" } # https://github.com/getsentry/sentry-android-gradle-plugin/blob/main/CHANGELOG.md
androidx-baselineprofile = { id = "androidx.baselineprofile", version = "1.4.1" }
