server {
    listen 4001;
    listen [::]:4001;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

     location /api {
            proxy_pass dev-api.commonex.ru;
            proxy_set_header Host $host;
        }
}